DEBUG=1
SECRET_KEY=django-insecure-df$r@e1@-m*)z^eo(x5kr1kwfwbx8=-4=vngq2bdslto1!$g%f
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 192.168.56.117
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_project_dev
SQL_USER=django_project
SQL_PASSWORD=django_project
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres